<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJ0-gF-6Ew">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Vls-D5-LTi">
            <objects>
                <viewController id="rJ0-gF-6Ew" userLabel="First View Controller" customClass="FirstViewController" customModule="E_Grow2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY9-Cf-w4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teW-VK-O9y">
                                <rect key="frame" x="87" y="283" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Grow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-45-adG">
                                <rect key="frame" x="167" y="477" width="80" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-IC-005">
                                <rect key="frame" x="177" y="647" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="fni-eD-xVN" kind="show" id="h7u-E6-cPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-mi-kqH">
                                <rect key="frame" x="164" y="711" width="86" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="ajX-zB-xpk" kind="show" id="Tdj-WX-liv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5ef-sU-07z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9C-bb-GFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="86"/>
        </scene>
        <!--Image Classification View Controller-->
        <scene sceneID="BpO-9A-pqc">
            <objects>
                <viewController id="raQ-bY-bCH" customClass="ImageClassificationViewController" customModule="E_Grow2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IF-fx-MDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-kD-b8H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71o-Tv-uJI">
                                <rect key="frame" x="0.0" y="793" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="0tT-Rh-ceU">
                                        <connections>
                                            <action selector="takePicture" destination="raQ-bY-bCH" id="pHM-cV-ufI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UoK-Ye-2BU"/>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-cP-fg4">
                                <rect key="frame" x="20" y="716.5" width="138" height="60.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ic0-Yj-dD5">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="61"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Add a photo." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-Zb-teM">
                                            <rect key="frame" x="20" y="20" width="98" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xNW-Zb-teM" firstAttribute="top" secondItem="Ic0-Yj-dD5" secondAttribute="top" constant="20" symbolic="YES" id="6Bn-nH-MVX"/>
                                        <constraint firstAttribute="trailing" secondItem="xNW-Zb-teM" secondAttribute="trailing" constant="20" symbolic="YES" id="GgL-9X-39v"/>
                                        <constraint firstItem="xNW-Zb-teM" firstAttribute="leading" secondItem="Ic0-Yj-dD5" secondAttribute="leading" constant="20" symbolic="YES" id="cCa-6P-1yj"/>
                                        <constraint firstAttribute="bottom" secondItem="xNW-Zb-teM" secondAttribute="bottom" constant="20" symbolic="YES" id="cdJ-mt-W50"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKh-kD-b8H" firstAttribute="leading" secondItem="4IF-fx-MDP" secondAttribute="leading" id="2L8-Pi-eij"/>
                            <constraint firstAttribute="trailing" secondItem="lKh-kD-b8H" secondAttribute="trailing" id="8wS-5W-340"/>
                            <constraint firstItem="lKh-kD-b8H" firstAttribute="bottom" secondItem="71o-Tv-uJI" secondAttribute="bottom" id="BS1-3M-KOb"/>
                            <constraint firstItem="lKh-kD-b8H" firstAttribute="centerY" secondItem="4IF-fx-MDP" secondAttribute="centerY" id="NlA-U9-gze"/>
                            <constraint firstItem="lKh-kD-b8H" firstAttribute="trailing" secondItem="71o-Tv-uJI" secondAttribute="trailing" id="NlW-IY-KVF"/>
                            <constraint firstItem="71o-Tv-uJI" firstAttribute="top" secondItem="J8b-cP-fg4" secondAttribute="bottom" constant="16" id="USH-h2-KyL"/>
                            <constraint firstItem="lKh-kD-b8H" firstAttribute="top" secondItem="4IF-fx-MDP" secondAttribute="top" id="bB6-jz-Oij"/>
                            <constraint firstItem="lKh-kD-b8H" firstAttribute="leading" secondItem="71o-Tv-uJI" secondAttribute="leading" id="icX-jC-sYB"/>
                            <constraint firstItem="Nws-QY-ixM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8b-cP-fg4" secondAttribute="trailing" constant="16" id="uha-19-ytM"/>
                            <constraint firstItem="J8b-cP-fg4" firstAttribute="leading" secondItem="4IF-fx-MDP" secondAttribute="leadingMargin" id="xHO-MQ-3cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nws-QY-ixM"/>
                    </view>
                    <navigationItem key="navigationItem" id="0So-7Q-bkX"/>
                    <connections>
                        <outlet property="cameraButton" destination="0tT-Rh-ceU" id="cYt-9B-78z"/>
                        <outlet property="classificationLabel" destination="xNW-Zb-teM" id="1vk-E1-qWX"/>
                        <outlet property="imageView" destination="lKh-kD-b8H" id="2Fp-eJ-XbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCn-zb-c4p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="177"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ezk-kw-KYH">
            <objects>
                <viewController id="ajX-zB-xpk" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="E_Grow2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIm-MF-HAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-TP-9LA">
                                <rect key="frame" x="159" y="261" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-rG-Dau">
                                <rect key="frame" x="159" y="303" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-vM-h3b">
                                <rect key="frame" x="159" y="125" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-KW-M1U">
                                <rect key="frame" x="152" y="345" width="111" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account!"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="ajX-zB-xpk" eventType="touchUpInside" id="fAt-4J-c5C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-Pg-wQE">
                                <rect key="frame" x="159" y="190" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hpk-Hc-GkZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="CsY-Pp-ONW"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="DRS-rG-Dau" id="Vc9-Xk-BuK"/>
                        <outlet property="emailTextField" destination="MCA-Pg-wQE" id="dNA-bm-eHM"/>
                        <outlet property="nameTextField" destination="QBe-vM-h3b" id="jOm-AY-mrw"/>
                        <outlet property="passwordTextField" destination="MNd-TP-9LA" id="6h3-AT-WwM"/>
                        <segue destination="raQ-bY-bCH" kind="show" identifier="goToHome" id="rID-TS-YJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTh-X3-JaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="399.77678571428572"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cTL-3r-ikx">
            <objects>
                <viewController id="fni-eD-xVN" userLabel="Login View Controller" customClass="LoginViewController" customModule="E_Grow2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sof-aD-U6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-vS-WuI">
                                <rect key="frame" x="159" y="126" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzo-e3-dET">
                                <rect key="frame" x="159" y="218" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-PU-MVM">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fni-eD-xVN" eventType="touchUpInside" id="QtX-ko-GhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="db4-f6-Ceg"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mF-Wo-Tuc"/>
                    <connections>
                        <outlet property="emailTextField" destination="WQk-vS-WuI" id="1Df-T0-F7a"/>
                        <outlet property="passwordTextField" destination="Uzo-e3-dET" id="2vY-ix-fAQ"/>
                        <segue destination="raQ-bY-bCH" kind="show" identifier="goToHome" id="zVh-vW-MNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsY-N4-Q1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-266"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rID-TS-YJQ"/>
    </inferredMetricsTieBreakers>
</document>
